|Sr. No. | Detector + Descriptor |Total Keypoints |Total Matches |Total Time (ms) |
|:---:|:---:|:----:|:-----:|:-----:|
| 1 | SHITOMASI + BRISK |1259 |768 |11.6021 |
| 2 | SHITOMASI + BRIEF |1259 |961 |2.6931 |
| 3 | SHITOMASI + ORB |1259 |915 |2.87947 |
| 4 | SHITOMASI + FREAK |1259 |786 |3.83157 |
| 5 | SHITOMASI + SIFT |1259 |961 |3.8943 |
| 6 | HARRIS + BRISK |248 |142 |12.0651 |
| 7 | HARRIS + BRIEF |248 |173 |2.65913 |
| 8 | HARRIS + ORB |248 |160 |3.22237 |
| 9 | HARRIS + FREAK |248 |146 |4.39938 |
| 10 | HARRIS + SIFT |248 |163 |3.86992 |
| 11 | BRISK + BRISK |2737 |1548 |19.9172 |
| 12 | BRISK + BRIEF |2737 |1678 |11.6742 |
| 13 | BRISK + ORB |2737 |1482 |12.9883 |
| 14 | BRISK + FREAK |2737 |1502 |12.4858 |
| 15 | BRISK + SIFT |2737 |1629 |15.9429 |
| 16 | FAST + BRISK |1535 |900 |9.66279 |
| 17 | FAST + BRIEF |1535 |1110 |0.788059 |
| 18 | FAST + ORB |1535 |1091 |1.15931 |
| 19 | FAST + FREAK |1535 |893 |1.88173 |
| 20 | FAST + SIFT |1535 |1070 |2.6488 |
| 21 | SIFT + BRISK |1524 |602 |17.9628 |
| 22 | SIFT + BRIEF |1524 |713 |9.00556 |
| 23 | SIFT + FREAK |1524 |602 |10.2944 |
| 24 | SIFT + SIFT |1524 |840 |13.9339 |
| 25 | ORB + BRISK |1150 |744 |11.8402 |
| 26 | ORB + BRIEF |1150 |540 |2.42772 |
| 27 | ORB + ORB |1150 |754 |4.56724 |
| 28 | ORB + FREAK |1150 |417 |3.49319 |
| 29 | ORB + SIFT |1150 |756 |7.44254 |
| 30 | AKAZE + BRISK |1670 |1209 |17.873 |
| 31 | AKAZE + BRIEF |1670 |1271 |8.75076 |
| 32 | AKAZE + ORB |1670 |1185 |10.1113 |
| 33 | AKAZE + FREAK |1670 |1191 |9.55596 |
| 34 | AKAZE + SIFT |1670 |1273 |11.2254 |
| 35 | AKAZE + AKAZE |1670 |1258 |16.7899 |
